<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item"
        android:icon="@drawable/home"


        
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item"
        android:icon="@drawable/information_button"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item"
        android:icon="@drawable/checklist"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item"
        android:icon="@drawable/search"

        />
</menu>